a=imread('C:\Users\GMRAO\Desktop\image22k16.png');
a1=imread('C:\Users\GMRAO\Desktop\image22k9.png');

red=a(:,:,1);green=a(:,:,2);blue=a(:,:,3);
red1=a1(:,:,1);green1=a1(:,:,2);blue1=a1(:,:,3);

b=rgb2gray(a);
b1=rgb2gray(a1);
%d=impixel(a1);

res=((red+green)<=blue);
res1=red1<blue1 & green1<blue1;

ans1=imfuse(a,a1);
ans2=imfuse(res,res1);
subplot(1,2,1),imshow(ans1);title('ans1');
subplot(1,2,2),imshow(ans2);title('ans2');

% imshow(res);
%subplot(2,2,1),imshow(a);subplot(2,2,2),imshow(res);
%subplot(2,2,3),imshow(a1);subplot(2,2,4),imshow(res1);
% x1=b+res;
% figure
% imshow(x1);