a=imread('C:\Users\GMRAO\Desktop\waterBodies\image22k16.png');
a1=imread('C:\Users\GMRAO\Desktop\waterBodies\image22k9.png');
 
red=a(:,:,1);green=a(:,:,2);blue=a(:,:,3);
red1=a1(:,:,1);green1=a1(:,:,2);blue1=a1(:,:,3);
 
b=rgb2gray(a);
b1=rgb2gray(a1);
%d=impixel(a1);
 
res=((red+green)<=blue);
res1=red1<blue1+10 & green1<blue1+10;
 
ans1=imfuse(a,a1);
ans2=imfuse(res,res1);
subplot(2,3,1),imshow(a1);title('a1');
subplot(2,3,2),imshow(a);title('a');
subplot(2,3,3),imshow(res1);title('res1');
subplot(2,3,4),imshow(res);title('res');
subplot(2,3,5),imshow(ans1);title('ans1');
subplot(2,3,6),imshow(ans2);title('ans2');
 
% imshow(res);
%subplot(2,2,1),imshow(a);subplot(2,2,2),imshow(res);
%subplot(2,2,3),imshow(a1);subplot(2,2,4),imshow(res1);
% x1=b+res;
% figure
% imshow(x1);

