rgb = imread('C:\Users\GMRAO\Pictures\Screenshots\hyd.png'); %load image
rgb2 = rgb2gray(rgb); %change it to gray
rgb2 = imcomplement(rgb2); %invert the color
red=rgb(:,:,1);green=rgb(:,:,2);blue=rgb(:,:,3);

b=rgb2gray(rgb);
% //b1=rgb2gray(a1);
%d=impixel(a1);

res=((0.44*red+ .56*green)<= 30+0.55*blue);
% res1=red1<blue1+15 & green1<blue1+15;
new=0;
for i=1:size(res,1)
    for j=1:size(res,2)
        if(res(i,j)==1)
            new=new+1;
        end
    end
end
figure
imshow(res);
figure


rgb2 = adapthisteq(rgb2, 'ClipLimit', 0.1); %enhance contract
BWdfill = imfill(im2bw(rgb2), 'holes'); %fill holes 
BWnobord = imclearborder(BWdfill, 4); %remove the boundary cells
rgb_perim = bwperim(im2bw(BWnobord)); %find the boundary
% overlay1 = imoverlay(rgb2gray(rgb),rgb_perim, [.3 1 .3]); %overlap figure with boundary
% imshow(overlay1)
bw = BWnobord;
cc = bwconncomp(bw, 8);
graindata = regionprops(cc,'basic');
grain_areas = [graindata.Area];
length(grain_areas);
min(grain_areas);
max(grain_areas);
s = regionprops(BWnobord, {'Centroid'});
hold on
numObj = numel(s) %show the total number of cell
label_num = 0;
for k = 1 : numObj
    if (grain_areas(k)> 80) & ( grain_areas(k) < 4000) %set area range
    plot(s(k).Centroid(1), s(k).Centroid(2), 'ro'); %label selected ones
    label_num = label_num + 1; %count number
    end
end
hold off
label_num